<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Parsifal 💜 Node.js Developer</title>
    <meta name="title" content="Parsifal" />
    <meta name="description" content="Node.js Developer" />
    <link rel="shortcut icon" href="img/photo.jpg" />
  </head>
  <body>
    <div class="wrapper">
      <main class="info">
        <img class="photo" src="img/photo.jpg" alt="me" />
        <div class="title">
          <h1 class="name">Andrey «Parsifal» Kuranov</h1>
          <h2 class="description">Node.js Developer from St. Petersburg</h2>
        </div>
        <a class="email" href="mailto:parsifal-cooperation@mail.ru" target="_blank">parsifal-cooperation@mail.ru </a>
        <div class="links">
          <a class="link" href="https://www.linkedin.com/in/parssifal/" target="_blank"> <img src="img/linkedin.svg" alt="linkedin" /> </a>
          <a class="link" href="https://github.com/Parsifal" target="_blank"> <img src="img/github.svg" alt="github" /></a>
          <a class="link" href="https://career.habr.com/parsssifal" target="_blank"> <img src="img/habr.svg" alt="habr" /> </a>
          <a class="link" href="https://www.instagram.com/parssssifal" target="_blank"> <img src="img/instagram.svg" alt="instagram" /> </a>
        </div>
      </main>
    </div>
  </body>
</html>
